<? // -*- c++ -*-

/* ************************************************************************** */
/*                                                                            */
/*     Copyright (C) 2007-2010 Benjamin Drieu (bdrieu@april.org)	      */
/*                                                                            */
/*  This program is free software; you can redistribute it and/or modify      */
/*  it under the terms of the GNU General Public License as published by      */
/*  the Free Software Foundation; either version 2 of the License, or         */
/*  (at your option) any later version.                                       */
/*                                                                            */
/*  This program is distributed in the hope that it will be useful,           */
/*  but WITHOUT ANY WARRANTY; without even the implied warranty of            */
/*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             */
/*  GNU General Public License for more details.                              */
/*                                                                            */
/*  You should have received a copy of the GNU General Public License         */
/*  along with this program; if not, write to the Free Software               */
/*  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA */
/*                                                                            */
/* ************************************************************************** */

if ( ! file_exists ( '../include/options.php' ) ) 
    exit;

require '../include/options.php';
require '../include/utils.php';
require '../include/language.php';
require '../include/auth.php';
require '../include/mail.php';
require '../include/homepage.php';
require '../include/contact.php';


$prenoms = Array ( 'Paul',
		   'Victor',
		   'Alice',
		   'Antoine',
		   'Charlotte',
		   'Theo',
		   'Dorian',
		   'Clara',
		   'Arthur',
		   'Alexandre',
		   'Julien',
		   'Emma',
		   'Clemence',
		   'Valentin',
		   'Guillaume',
		   'Nicolas',
		   'Ines',
		   'Alexis',
		   'Romain',
		   'Capucine',
		   'Leo',
		   'Lea',
		   'Manon',
		   'Louis',
		   'Maxime',
		   'Hugo',
		   'Marie',
		   'Camille',
		   'Justine',
		   'Chloe',
		   'Pierre',
		   'Audrey',
		   'Sarah',
		   'Marine',
		   'Mathilde',
		   'Thomas',
		   'Quentin',
		   'Morgane',
		   'Clement',
		   'Manon',
		   'Alice',
		   'Noemie',
		   'Gregoire',
		   'Nicolas',
		   'Guillaume',
		   'Arthur',
		   'Mathilde',
		   'Hugo',
		   'Marine',
		   'Theo',
		   'Adrien',
		   'Solene',
		   'Ines',
		   'Enzo',
		   'Quentin',
		   'Thomas',
		   'Lea',
		   'Eva',
		   'Louise',
		   'Chloe',
		   'Maelle',
		   'Gabriel',
		   'Julie',
		   'Camille',
		   'Emma',
		   'Marie',
		   'Zoe',
		   'Antoine',
		   'Leo',
		   'Lucas',
		   'Lisa',
		   'Maxime',
		   'Baptiste',
		   'Victor',
		   'Antoine',
		   'Julien',
		   'Loic',
		   'Arthur',
		   'Adrien',
		   'Nathan',
		   'Elisa',
		   'Lea',
		   'Hugo',
		   'Oceane',
		   'Paul',
		   'Lucie',
		   'Alexandre',
		   'Alexis',
		   'Clara',
		   'Clement',
		   'Juliette',
		   'Theo',
		   'Thomas',
		   'Chloe',
		   'Mathilde',
		   'Agathe',
		   'Martin',
		   'Romain',
		   'Louis',
		   'Marie',
		   'Julie',
		   'Maelle',
		   'Maxime',
		   'Ines',
		   'Quentin',
		   'Leo',
		   'Emma',
		   'Camille',
		   'Lucas',
		   'Nicolas',
		   'Jeanne',
		   'Marie',
		   'Matthieu',
		   'Emma',
		   'Maxime',
		   'Nathan',
		   'Chloe',
		   'Clara',
		   'Lucie',
		   'Nicolas',
		   'Antoine',
		   'Sarah',
		   'Justine',
		   'Alexis',
		   'Zoe',
		   'Mathilde',
		   'Jeanne',
		   'Romane',
		   'Pauline',
		   'Enzo',
		   'Lucas',
		   'Romain',
		   'Ines',
		   'Hugo',
		   'Paul',
		   'Anais',
		   'Adrien',
		   'Clemence',
		   'Camille',
		   'Mathis',
		   'Alexandre',
		   'Lea',
		   'Raphael',
		   'Manon',
		   'Arthur',
		   'Vincent',
		   'Valentin',
		   'Adrien',
		   'Alice',
		   'Lucas',
		   'Theo',
		   'Leo',
		   'Ines',
		   'Tristan',
		   'Matthieu',
		   'Zoe',
		   'Eva',
		   'Clement',
		   'Gabriel',
		   'Timothe',
		   'Chloe',
		   'Alexandre',
		   'Charlotte',
		   'Emma',
		   'Martin',
		   'Alexis',
		   'Antoine',
		   'Nicolas',
		   'Maxime',
		   'Anais',
		   'Louis',
		   'Manon',
		   'Clara',
		   'Come',
		   'Sarah',
		   'Marie',
		   'Paul',
		   'Camille',
		   'Louise',
		   'Ines',
		   'Charlotte',
		   'Julien',
		   'Clara',
		   'Clement',
		   'Raphael',
		   'Enzo',
		   'Manon',
		   'Paul',
		   'Gaspard',
		   'Lea',
		   'Romain',
		   'Jeanne',
		   'Lucas',
		   'Alexandre',
		   'Clemence',
		   'Thomas',
		   'Valentine',
		   'Carla',
		   'Arthur',
		   'Gabriel',
		   'Camille',
		   'Nathan',
		   'Nicolas',
		   'Antoine',
		   'Juliette',
		   'Lucie',
		   'Vincent',
		   'Alice',
		   'Mathilde',
		   'Baptiste',
		   'Emma',
		   'Axel',
		   'Maxime',
		   'Mathis',
		   'Louis',
		   'Theo',
		   'Victoire',
		   'Louis',
		   'Camille',
		   'Clemence',
		   'Adrien',
		   'Tom',
		   'Gabriel',
		   'Emma',
		   'Quentin',
		   'Raphael',
		   'Enzo',
		   'Marie',
		   'Alice',
		   'Manon',
		   'Valentin',
		   'Louise',
		   'Lucie',
		   'Lisa',
		   'Thomas',
		   'Alexandre',
		   'Nathan',
		   'Lucas',
		   'Yanis',
		   'Agathe',
		   'Jeanne',
		   'Martin',
		   'Lea',
		   'Chloe',
		   'Maxime',
		   'Mathis',
		   'Nicolas',
		   'Paul',
		   'Arthur',
		   'Mathilde',
		   'Clara',
		   'Clement',
		   'Charlotte',
		   'Chloe',
		   'Arthur',
		   'Marie',
		   'Corentin',
		   'Clara',
		   'Clemence',
		   'Emma',
		   'Manon',
		   'Guillaume',
		   'Julie',
		   'Louise',
		   'Nicolas',
		   'Juliette',
		   'Hugo',
		   'Elias',
		   'Maxime',
		   'Anna',
		   'Alexandre',
		   'Raphael',
		   'Camille',
		   'Valentine',
		   'Charlotte',
		   'Lucas',
		   'Romain',
		   'Lea',
		   'Jade',
		   'Lou',
		   'Martin',
		   'Adam',
		   'Gabriel',
		   'Romane',
		   'Jeanne',
		   'Antoine',
		   'Mathis',
		   'Jules',
		   'Paul',
		   'Matthieu',
		   'Thomas',
		   'Adrien',
		   'Clement',
		   'Eva',
		   'Victor',
		   'Apolline',
		   'Mathilde',
		   'Louis',
		   'Arthur',
		   'Salome',
		   'Clemence',
		   'Eloise',
		   'Nicolas',
		   'Raphael',
		   'Nathan',
		   'Alexandre',
		   'Gaspard',
		   'Camille',
		   'Manon',
		   'Ines',
		   'Lea',
		   'Ethan',
		   'Sacha',
		   'Clement',
		   'Chloe',
		   'Emma',
		   'Jeanne',
		   'Maxime',
		   'Antoine',
		   'Julie',
		   'Louise',
		   'Paul',
		   'Anais',
		   'Adrien',
		   'Gabriel',
		   'Alexis',
		   'Lina',
		   'Lucas',
		   'Elsa',
		   'Hugo',
		   'Martin',
		   'Baptiste',
		   'Juliette',
		   'Alexandre',
		   'Clement',
		   'Pauline',
		   'Margaux',
		   'Alexis',
		   'Jeanne',
		   'Sacha',
		   'Noah',
		   'Maxime',
		   'Clara',
		   'Antoine',
		   'Adam',
		   'Alice',
		   'Camille',
		   'Victor',
		   'Elise',
		   'Juliette',
		   'Gabriel',
		   'Arthur',
		   'Paul',
		   'Justine',
		   'Simon',
		   'Hugo',
		   'Ethan',
		   'Nathan',
		   'Enzo',
		   'Manon',
		   'Louis',
		   'Jules',
		   'Raphael',
		   'Chloe',
		   'Yanis',
		   'Ines',
		   'Louise',
		   'Manon',
		   'Tom',
		   'Juliette',
		   'Lucas',
		   'Charlotte',
		   'Nathan',
		   'Hugo',
		   'Camille',
		   'Louise',
		   'Jade',
		   'Ines',
		   'Marie',
		   'Alexandre',
		   'Emma',
		   'Oscar',
		   'Victor',
		   'Loane',
		   'Margaux',
		   'Sarah',
		   'Sacha',
		   'Anais',
		   'Jules',
		   'Noah',
		   'Pauline',
		   'Quentin',
		   'Gabriel',
		   'Paul',
		   'Lea',
		   'Alexis',
		   'Arthur',
		   'Baptiste',
		   'Leo',
		   'Raphael',
		   'Jeanne',
		   'Thomas',
		   'Louis',
		   'Ethan',
		   'Adrien',
		   'Noemie',
		   'Martin',
		   'Elisa',
		   'Augustin',
		   'Maxime',
		   'Lucie',
		   'Chloe',
		   'Antoine',
		   'Guillaume',
		   'Romane',
		   'Victor',
		   'Arthur',
		   'Jade',
		   'Lina',
		   'Martin',
		   'Gaspard',
		   'Capucine',
		   'Simon',
		   'Alice',
		   'Lucie',
		   'Lucas',
		   'Louis',
		   'Elise',
		   'Emma',
		   'Charlotte',
		   'Thomas',
		   'Paul',
		   'Alexandre',
		   'Clement',
		   'Adam',
		   'Chloe',
		   'Leo',
		   'Thibault',
		   'Gabriel',
		   'Maxime',
		   'Camille',
		   'Jules',
		   'Maxence',
		   'Ines',
		   'Nathan',
		   'Hugo',
		   'Raphael',
		   'Antoine',
		   'Hugo',
		   'Clement',
		   'Victor',
		   'Jeanne',
		   'Mathilde',
		   'Enzo',
		   'Arthur',
		   'Alexandre',
		   'Alice',
		   'Leo',
		   'Sacha',
		   'Lou',
		   'Emma',
		   'Lucas',
		   'Theo',
		   'Augustin',
		   'Thomas',
		   'Adam',
		   'Margot',
		   'Chloe',
		   'Louise',
		   'Louis',
		   'Paul',
		   'Manon',
		   'Camille',
		   'Mathieu',
		   'Gabriel',
		   'Jules',
		   'Zoe',
		   'Maxime',
		   'Juliette',
		   'Alexis',
		   'Jeanne',
		   'Maxime',
		   'Eloïse',
		   'Lucas',
		   'Louis',
		   'Raphael',
		   'Lina',
		   'Adam',
		   'Leo',
		   'Augustin',
		   'Gabriel',
		   'Noemie',
		   'Victor',
		   'Arthur',
		   'Eleonore',
		   'Noah',
		   'Thomas',
		   'Emma',
		   'Sarah',
		   'Sofia',
		   'Manon',
		   'Ines',
		   'Antoine',
		   'Camille',
		   'Alice',
		   'Chloe',
		   'Victoire',
		   'Clement',
		   'Lea',
		   'Anna',
		   'Alexandre',
		   'Louise' );

$noms =  Array (
		'Tremblay',
		'Gagnon',
		'Roy',
		'Côté',
		'Bouchard',
		'Gauthier',
		'Morin',
		'Lavoie',
		'Fortin',
		'Gagné',
		'Ouellet',
		'Pelletier',
		'Bélanger',
		'Lévesque',
		'Bergeron',
		'Leblanc',
		'Paquette',
		'Girard',
		'Simard',
		'Boucher',
		'Caron',
		'Beaulieu',
		'Cloutier',
		'Dubé',
		'Poirier',
		'Fournier',
		'Lapointe',
		'Leclerc',
		'Lefebvre',
		'Poulin',
		'Thibault',
		'St-Pierre',
		'Nadeau',
		'Martin',
		'Landry',
		'Martel',
		'Bédard',
		'Grenier',
		'Lessard',
		'Bernier',
		'Richard',
		'Michaud',
		'Hébert',
		'Desjardins',
		'Couture',
		'Turcotte',
		'Lachance',
		'Parent',
		'Blais',
		'Gosselin',
		'Savard',
		'Proulx',
		'Beaudoin',
		'Demers',
		'Perreault',
		'Boudreau',
		'Lemieux',
		'Cyr',
		'Perron',
		'Dufour',
		'Dion',
		'Mercier',
		'Bolduc',
		'Bérubé',
		'Boisvert',
		'Langlois',
		'Ménard',
		'Therrien',
		'Plante',
		'Bilodeau',
		'Blanchette',
		'Dubois',
		'Champagne',
		'Paradis',
		'Fortier',
		'Arsenault',
		'Dupuis',
		'Gaudreault',
		'Hamel',
		'Houle',
		'Villeneuve',
		'Rousseau',
		'Gravel',
		'Thériault',
		'Lemay',
		'Robert',
		'Allard',
		'Deschênes',
		'Giroux',
		'Guay',
		'Leduc',
		'Boivin',
		'Charbonneau',
		'Lambert',
		'Raymond',
		'Vachon',
		'Gilbert',
		'Audet',
		'Jean',
		'Larouche',
		'Legault',
		'Trudel',
		'Fontaine',
		'Picard',
		'Labelle',
		'Lacroix',
		'Jacques',
		'Moreau',
		'Carrier',
		'Bernard',
		'Desrosiers',
		'Goulet',
		'Renaud',
		'Dionne',
		'Lapierre',
		'Vaillancourt',
		'Fillion',
		'Lalonde',
		'Tessier',
		'Bertrand',
		'Tardif',
		'Lepage',
		'Gingras',
		'Benoît',
		'Rioux',
		'Giguère',
		'Drouin',
		'Harvey',
		'Lauzon',
		'Nguyen',
		'Gendron',
		'Boutin',
		'Laflamme',
		'Vallée',
		'Dumont',
		'Breton',
		'Paré',
		'Paquin',
		'Robitaille',
		'Gélinas',
		'Duchesne',
		'Lussier',
		'Séguin',
		'Veilleux',
		'Potvin',
		'Gervais',
		'Pépin',
		'Laroche',
		'Morissette',
		'Charron',
		'Lavallée',
		'Laplante',
		'Chabot',
		'Brunet',
		'Vézina',
		'Desrochers',
		'Labrecque',
		'Coulombe',
		'Tanguay',
		'Chouinard',
		'Noël',
		'Pouliot',
		'Lacasse',
		'Daigle',
		'Marcoux',
		'Lamontagne',
		'Turgeon',
		'Larocque',
		'Roberge',
		'Auger',
		'Massé',
		'Pilon',
		'Racine',
		'Dallaire',
		'Émond',
		'Grégoire',
		'Beauregard',
		'Smith',
		'Denis',
		'Lebel',
		'Blouin',
		'Martineau',
		'Labbé',
		'Beauchamp',
		'St-Onge',
		'Charette',
		'Dupont',
		'Létourneau',
		'Rodrigue',
		'Cormier',
		'Rivard',
		'Mathieu',
		'Asselin',
		'St-Jean',
		'Plourde',
		'Thibodeau',
		'Bélisle',
		'St-Laurent',
		'Godin',
		'Desbiens',
		'Lavigne',
		'Doucet',
		'Labonté',
		'Marchand',
		'Brassard',
		'Forget',
		'Patel',
		'Marcotte',
		'Béland',
		'Larose',
		'Duval',
		'Archambault',
		'Maltais',
		'Trépanier',
		'Laliberté',
		'Bisson',
		'Brisson',
		'Dufresne',
		'Beaudry',
		'Chartrand',
		'Houde',
		'Fréchette',
		'Lafontaine',
		'Guillemette',
		'Drolet',
		'Vincent',
		'Richer',
		'Germain',
		'Larivière',
		'Ferland',
		'Trottier',
		'Piché',
		'Boulanger',
		'Sirois',
		'Charest',
		'Provost',
		'Durand',
		'Dumas',
		'Soucy',
		'Lamoureux',
		'Lachapelle',
		'Bégin',
		'Boily',
		'Croteau',
		'Savoie',
		'Provencher',
		'Prévost',
		'Duguay',
		'Lemire',
		'Delisle',
		'Desmarais',
		'Laberge',
		'Nault',
		'Bourgeois',
		'Lafrance',
		'Lagacé',
		'Daoust',
		'Brault',
		'Castonguay',
		'Vallières',
		'Pellerin',
		'Rivest',
		'Brochu',
		'Samson',
		'Lépine',
		'Leroux',
		'Larochelle',
		'Brousseau',
		'Sauvé',
		'Laurin',
		'Clément',
		'Bissonnette',
		'Lajoie',
		'Aubin',
		'Doyon',
		'Labrie',
		'Grondin',
		'Faucher',
		'Corriveau',
		'Tétreault',
		'Bourque',
		'Dagenais',
		'Ducharme',
		'Carrière',
		'Duquette',
		'Lafleur',
		'Langevin',
		'Corbeil',
		'Bourassa',
		'Pagé',
		'Trudeau',
		'Gaudet',
		'Cantin',
		'Goyette',
		'Boyer',
		'Francoeur',
		'St-Louis',
		'Barrette',
		'Vigneault',
		'Ouimet',
		'Baril',
		'Lafrenière',
		'Meunier',
		'Laporte',
		'Joseph',
		'Brodeur',
		'Legaré',
		'Lafond',
		'Ross',
		'Maheux',
		'Rondeau',
		'Marquis',
		'Bastien',
		'Plouffe',
		'Bouffard',
		'Lacombe',
		'Talbot',
		'Julien',
		'Rouleau',
		'Roussel',
		'Guérin',
		'Boulianne',
		'Beaupré',
		'Éthier',
		'Dussault',
		'Lamarche',
		'Gallant',
		'Gauvin',
		'Lamothe',
		'Joly',
		'Robichaud',
		'Léveillé',
		'Bellemare',
		'Huard',
		'Garneau',
		'Levasseur',
		'Dubuc',
		'Millette',
		'Poitras',
		'Rochon',
		'Brière',
		'Guimond',
		'Hudon',
		'Auclair',
		'Beauchemin',
		'Brisebois',
		'Godbout',
		'Guilbault',
		'Cadieux',
		'Brown',
		'Durocher',
		'Lamarre',
		'Ricard',
		'Monette',
		'Cardinal',
		'Tran',
		'St-Hilaire',
		'Jobin',
		'Daigneault',
		'Chamberland',
		'Deschamps',
		'Beaudin',
		'Henry',
		'Boulet',
		'Collin',
		'Sabourin',
		'Deslauriers',
		'Dumais',
		'Gamache',
		'Messier',
		'Beaudet',
		'Pilote',
		'Berthiaume',
		'Cossette',
		'Hamelin',
		'Rhéaume',
		'Campeau',
		'Mallette',
		'Fleury',
		'Patry',
		'St-Amand',
		'Gariépy',
		'David',
		'Viens',
		'Veillette',
		'Blanchard',
		'Binette',
		'Lebrun',
		'St-Germain',
		'Ladouceur',
		'Fiset',
		'Moisan',
		'Loiselle',
		'Comeau',
		'Mailhot',
		'Doré',
		'Déry',
		'Mailloux',
		'Forest',
		'Huot',
		'Morneau',
		'Allaire',
		'Viau',
		'Ayotte',
		'Massicotte',
		'Genest',
		'Thivierge',
		'Simoneau',
		'Robillard',
		'Jalbert',
		'Chagnon',
		'Pomerleau',
		'Leblond',
		'Frenette',
		'Aubé',
		'Desgagné',
		'Jutras',
		'Ruel',
		'Thomas',
		'Murray',
		'Bruneau',
		'Béliveau',
		'Coutu',
		'Lefrançois',
		'Lheureux',
		'Desroches',
		'Chartier',
		'Courchesne',
		'Verreault',
		'Brunelle',
		'Boulay',
		'Quirion',
		'Marcil',
		'Alain',
		'Drapeau',
		'Marceau',
		'Lizotte',
		'Pierre',
		'Bussières',
		'Damours',
		'Normand',
		'Prudhomme',
		'Lord',
		'Baillargeon',
		'Latour',
		'Sévigny',
		'Théberge',
		'Plamondon',
		'Matte',
		'Cousineau',
		'Charland',
		'Rancourt',
		'Bonneau',
		'Royer',
		'Petit',
		'Lalancette',
		'Lanthier',
		'Léger',
		'Léonard',
		'St-Cyr',
		'Charlebois',
		'Paul',
		'Bujold',
		'Choquette',
		'McDonald',
		'Bélair',
		'Imbeault',
		'Pigeon',
		'Caouette',
		'Garand',
		'Brouillette',
		'Gobeil',
		'Pineault',
		'Chiasson',
		'Chevalier',
		'Dugas',
		'Morel',
		'Jones',
		'Tousignant',
		'Bibeau',
		'Blackburn',
		'Girouard',
		'Malo',
		'Marois',
		'Pichette',
		'Comtois',
		'Morency',
		'Laforest',
		'Sarrazin',
		'Isabelle',
		'Normandin',
		'Guénette',
		'Johnson',
		'Bordeleau',
		'Jodoin',
		'Groulx',
		'Brazeau',
		'Simon',
		'Belley',
		'Lebeau',
		'Larrivée',
		'Major',
		'Boissonneault',
		'Patenaude',
		'Alarie',
		'Carpentier',
		'Grenon',
		'Bossé',
		'Bessette',
		'Lajeunesse',
		'Barbeau',
		'Miller',
		'Masson',
		'Cournoyer',
		'Ratté',
		'Chrétien',
		'Bourgault',
		'Leboeuf',
		'Nolet',
		'Sylvestre',
		'Rainville',
		'Sénécal',
		'Chaput',
		'Méthot',
		'Desaulniers',
		'Lemelin',
		'Reid',
		'Lee',
		'Jacob',
		'Michel',
		'Désilets',
		'Falardeau',
		'Bureau',
		'Gignac',
		'Lortie',
		'Mélançon',
		'Primeau',
		'Bourget',
		'Robinson',
		'Chénier',
		'Malenfant',
		'St-Amour',
		'Langlais',
		'Williams',
		'Lécuyer',
		'Carbonneau',
		'Charles',
		'Campbell',
		'Pinard',
		'Goudreau',
		'Riendeau',
		'St-Gelais',
		'Robidoux',
		'Wilson',
		'Hardy',
		'Lampron',
		'Jetté',
		'Clermont',
		'Groleau',
		'Bois',
		'Guertin',
		'Lecompte',
		'Héroux',
		'Sylvain',
		'Hallé',
		'Desormeaux',
		'Fraser',
		'Néron',
		'St-Denis',
		'Adam',
		'Voyer',
		'Albert',
		'Venne',
		'Rochette',
		'Rodriguez',
		'Mayer',
		'Racicot',
		'Miron',
		'White',
		'Brosseau',
		'Lecours',
		'Nadon',
		'Pelchat',
		'St-Jacques',
		'St-Arnaud',
		'Théorêt',
		'Chassé',
		'Pageau',
		'Delorme',
		'Jolicoeur',
		'Sauvageau',
		'Bonin',
		'Galarneau',
		'Laprise',
		'Mongrain',
		'Thompson',
		'Valiquette',
		'Carignan',
		'Cusson',
		'Le',
		'Dumoulin',
		'Babin',
		'Chevrier',
		'Latulippe',
		'Riopel',
		'Turmel',
		'Claveau',
		'Lahaie',
		'Pitre',
		'Bourdeau',
		'Lemaire',
		'Migneault',
		'Fecteau',
		'Payette',
		'Poisson',
		'Gratton',
		'Thiffault',
		'Scott',
		'Cayer',
		'Garceau',
		'Boisclair',
		'Belzile',
		'Blain',
		'Ste-Marie',
		'Bernatchez',
		'Laramée',
		'Mainville',
		'Deneault',
		'Beauvais',
		'Bigras',
		'Cliche',
		'Parenteau',
		'Prince',
		'Clarke',
		'Lacoste',
		'Dessureault',
		'Roch',
		'Bourgoin',
		'Singh',
		'Boileau',
		'Péloquin',
		'Lespérance',
		'Descôteaux',
		'Arbour',
		'Roux',
		'Joyal',
		'Chicoine',
		'Dubeau',
		'Kelly',
		'Beauchesne',
		'Joncas',
		'Lopez',
		'Lafortune',
		'Chénard',
		'Routhier',
		'Bellavance',
		'Moore',
		'Brien',
		'Hubert',
		'Maurice',
		'Guindon',
		'Touchette',
		'Dubreuil',
		'Santerre',
		'Pronovost',
		'Courtemanche',
		'Deshaies',
		'Chalifoux',
		'Sigouin',
		'Brouillard',
		'Goyer',
		'Harrisson',
		'Longpré',
		'Rémillard',
		'Filiatrault',
		'Verville',
		'Bérard',
		'Vermette',
		'Rocheleau',
		'Cohen',
		'Bourdon',
		'Duchesneau',
		'Anctil',
		'Aubry',
		'Wong',
		'Goupil',
		'Lamy',
		'Verret',
		'Fafard',
		'Montpetit',
		'Deblois',
		'Boutet',
		'Quesnel',
		'Gareau',
		'Corbin',
		'Haché',
		'Taylor',
		'Amyot',
		'Lalande',
		'Bourdages',
		'Bazinet',
		'Jolin',
		'Marleau',
		'Flamand',
		'Grimard',
		'Perrier',
		'Nantel',
		'Rhéault',
		'St-Martin',
		'Young',
		'Couturier',
		'Toupin',
		'Beaumont',
		'Hétu',
		'Gauvreau',
		'Deveault',
		'Fleurant',
		'Desautels',
		'Guy',
		'Racette',
		'Tourigny',
		'Chayer',
		'Danis',
		'Duclos',
		'Foisy',
		'Loyer',
		'Valois',
		'Couillard',
		'Laverdière',
		'Meilleur',
		'Dorval',
		'Khan',
		'Murphy',
		'Forgues',
		'Otis',
		'Dorion',
		'Phaneuf',
		'Awashish',
		'Charpentier',
		'Champoux',
		'Desmeules',
		'Mitchell',
		'Arcand',
		'Tellier',
		'Anderson',
		'Allen',
		'Baron',
		'Baribeau',
		'Chapdelaine',
		'Bacon',
		'Chan',
		'Métivier',
		'Fradette',
		'Ranger',
		'Després',
		'Lesage',
		'Poliquin',
		'Généreux',
		'Papineau',
		'Frappier',
		'Latreille',
		'Meloche',
		'Gouin',
		'Crête',
		'Pedneault',
		'Berger',
		'Briand',
		'Olivier',
		'Truchon',
		'Sénéchal',
		'Lavergne',
		'Rochefort',
		'Lelièvre',
		'Gaumond',
		'Roussy',
		'René',
		'Pham',
		'Dasilva',
		'McKenzie',
		'Marion',
		'Sergerie',
		'Dostie',
		'Madore',
		'Mongeau',
		'Crevier',
		'Faubert',
		'Paiement',
		'Bousquet',
		'Favreau',
		'Gill',
		'Juneau',
		'Paris',
		'Beausoleil',
		'Boilard',
		'Adams',
		'Bellefleur',
		'Poissant',
		'Gonzalez',
		'Laframboise',
		'Ringuette',
		'Garon',
		'Marier',
		'Desnoyers',
		'Li',
		'Perras',
		'Déziel',
		'Gascon',
		'Crépeau',
		'Galipeau',
		'Garcia',
		'Kaur',
		'Coderre',
		'Huynh',
		'Milot',
		'Tassé',
		'Hernandez',
		'Marin',
		'Hénault',
		'Lehoux',
		'Robertson',
		'Taillon',
		'Bisaillon',
		'Laperrière',
		'Vinet',
		'Cartier',
		'Pothier',
		'St-Georges',
		'Munger',
		'Angers',
		'Audy',
		'Dulude',
		'Ledoux',
		'Pruneau',
		'Bond',
		'Beauséjour',
		'Biron',
		'Banville',
		'Pinette',
		'Martinez',
		'Perez',
		'Dumouchel',
		'Labranche',
		'Trahan',
		'Laviolette',
		'Bénard',
		'Hains',
		'Gaulin',
		'Lacoursière',
		'Guérard',
		'Pratte',
		'Duhamel',
		'Dufort',
		'Nolin',
		'Lupien',
		'Rouillard',
		'Dupéré',
		'Choinière',
		'Turbide',
		'Vanier',
		'Aubut',
		'Dupras',
		'Belleau',
		'Davis',
		'Lacelle',
		'Blondin',
		'Harnois',
		'Laferrière',
		'Surprenant',
		'Bougie',
		'Collard',
		'Hamilton',
		'Fauteux',
		'Gendreau',
		'Cabana',
		'Gougeon',
		'Maisonneuve',
		'Bouthillier',
		'Quenneville',
		'Bourbonnais',
		'Maillé',
		'Morand',
		'Béchard',
		'Bellerose',
		'Nicolas',
		'Taillefer',
		'Caissy',
		'Lanctôt',
		'Cadorette',
		'Lirette',
		'Diotte',
		'Fernandez',
		'Roger',
		'Lachaîne',
		'Théroux',
		'Lauzier',
		'Beaumier',
		'Duhaime',
		'Giasson',
		'Lewis',
		'Limoges',
		'Cameron',
		'Canuel',
		'McLean',
		'Dastous',
		'Daviault',
		'Dunn',
		'Chen',
		'Diamond',
		'Stewart',
		'Jourdain',
		'Poudrier',
		'Doyle',
		'Normandeau',
		'Lacerte',
		'Nicol',
		'Décarie',
		'Louis',
		'Roberts',
		'Pearson',
		'Walker',
		'Dansereau',
		'Pereira',
		'Lévy',
		'Montreuil',
		'Dalpé',
		'Lacharité',
		'Letendre',
		'Vandal',
		'Daneau',
		'Mireault',
		'Ahmed',
		'Desfossés',
		'Belhumeur',
		'Gemme',
		'Jomphe',
		'Langelier',
		'Magnan',
		'Saucier',
		'Brissette',
		'Collins',
		'Ly',
		'Ruest',
		'Hélie',
		'Lapalme',
		'Gordon',
		'Bourbeau',
		'Gonthier',
		'Riverin',
		'Toussaint',
		'April',
		'Diaz',
		'Manseau',
		'Bachand',
		'Hurtubise',
		'King',
		'Alexandre',
		'Bleau',
		'Mark',
		'Beaucage',
		'Cauchon',
		'Neveu',
		'Painchaud',
		'Quintal',
		'Rose',
		'Dupré',
		'Morais',
		'Legros',
		'Pharand',
		'Boisjoli',
		'François',
		'Cardin',
		'Quévillon',
		'Bergevin',
		'Levac',
		'Kirouac',
		'Busque',
		'Constantineau',
		'Delâge',
		'Valcourt',
		'Montminy',
		'Doiron',
		'Sauriol',
		'Savage',
		'Soulières',
		'Deraspe',
		'Grant',
		'Guérette',
		'Lam',
		'Loranger',
		'Hogue',
		'Carle',
		'Ferron',
		'Lemoine',
		'Frigon',
		'Juteau',
		'Forcier',
		'Pinsonneault',
		'Hervieux',
		'Daraiche',
		'McDuff' );

$countries = Array ( 'ad', 'ae', 'af', 'ag', 'ai', 'al', 'am', 'ao', 'aq',
		       'ar', 'as', 'at', 'au', 'aw', 'ax', 'az', 'ba', 'bb',
		       'bd', 'be', 'bf', 'bg', 'bh', 'bi', 'bj', 'bl', 'bm',
		       'bn', 'bo', 'bq', 'br', 'bs', 'bt', 'bv', 'bw', 'by',
		       'bz', 'ca', 'cc', 'cd', 'cf', 'cg', 'ch', 'ci', 'ck',
		       'cl', 'cm', 'cn', 'co', 'cr', 'cu', 'cv', 'cw', 'cx',
		       'cy', 'cz', 'de', 'dj', 'dk', 'dm', 'do', 'dz', 'ec',
		       'ee', 'eg', 'eh', 'er', 'es', 'et', 'fi', 'fj', 'fk',
		       'fm', 'fo', 'fr', 'ga', 'gb', 'gd', 'ge', 'gf', 'gg',
		       'gh', 'gi', 'gl', 'gm', 'gn', 'gp', 'gq', 'gr', 'gs',
		       'gt', 'gu', 'gw', 'gy', 'hk', 'hm', 'hn', 'hr', 'ht',
		       'hu', 'id', 'ie', 'il', 'im', 'in', 'io', 'iq', 'ir',
		       'is', 'it', 'je', 'jm', 'jo', 'jp', 'ke', 'kg', 'kh',
		       'ki', 'km', 'kn', 'kp', 'kr', 'kw', 'ky', 'kz', 'la',
		       'lb', 'lc', 'li', 'lk', 'lr', 'ls', 'lt', 'lu', 'lv',
		       'ly', 'ma', 'mc', 'md', 'me', 'mf', 'mg', 'mh', 'mk',
		       'ml', 'mm', 'mn', 'mo', 'mp', 'mq', 'mr', 'ms', 'mt',
		       'mu', 'mv', 'mw', 'mx', 'my', 'mz', 'na', 'nc', 'ne',
		       'nf', 'ng', 'ni', 'nl', 'no', 'np', 'nr', 'nu', 'nz',
		       'om', 'pa', 'pe', 'pf', 'pg', 'ph', 'pk', 'pl', 'pm',
		       'pn', 'pr', 'ps', 'pt', 'pw', 'py', 'qa', 're', 'ro',
		       'rs', 'ru', 'rw', 'sa', 'sb', 'sc', 'sd', 'se', 'sg',
		       'sh', 'si', 'sj', 'sk', 'sl', 'sm', 'sn', 'so', 'sr',
		       'ss', 'st', 'sv', 'sx', 'sy', 'sz', 'tc', 'td', 'tf',
		       'tg', 'th', 'tj', 'tk', 'tl', 'tm', 'tn', 'to', 'tr',
		       'tt', 'tv', 'tw', 'tz', 'ua', 'ug', 'um', 'us', 'uy',
		       'uz', 'va', 'vc', 've', 'vg', 'vi', 'vn', 'vu', 'wf',
		     'ws', 'ye', 'yt', 'za', 'zm', 'zw' );


$prenoms_length = count($prenoms);
$noms_length = count($noms);
$countries_length = count($countries);

for ( $i = 900000; $i > 0 ; $i -- )
{
simple_query ( sprintf
		 ( "INSERT INTO signature ( signature_type, validated_time, country, firstname, name, show_signature, type ) " .
		   "                VALUES ( 1, SUBTIME(NOW(), '%d:00:00.0000'), '%s', '%s', '%s', '1', '2' ); \n",
		   rand(0,65536),
		   $countries [ rand ( 0, $countries_length -1 ) ],
		   $prenoms [ rand ( 0, $prenoms_length-1 ) ],
		   $noms [ rand ( 0, $prenoms_length -1 ) ] ) );		   
}
?>
